# RunStringAsSource

./: README.md  pom.xml
src/main/java/org/todeschini/: Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java  Sample6.java  Sample7.java  Sample8.java
src/main/resources/: myScript.bsh
